<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="keywords" content="IIoT,IIoT2019,Workshop"/>
	<meta name="description" content="Internet of Things (IoT) has shown significant advantages not only for consumer applications but also for the industrial domains."/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php">
	<title>IIoT2019 – The 1st Workshop on Industrial Internet of Thingsp</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » フィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/feed/IIoT2019.html">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » コメントフィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/comments/feed/IIoT2019.html">
	<!--<script type="text/javascript">-->
		<!--window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtcsa2018.ht.sfc.keio.ac.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};-->
		<!--!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);-->
	<!--</script>-->
	<!--<script src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>-->
	<link href="IIoT/IIoT.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-fonts-css" href="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/style.css" type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		body, #mainnav ul ul a { font-family:'Lora', serif!important;}
		h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lora', serif;;}
		.site-title { font-size:40px; }
		.site-description { font-size:14px; }
		#mainnav ul li a { font-size:14px; }
		h1 { font-size:33px; }
		h2 { font-size:28px; }
		h3 { font-size:23px; }
		h4 { font-size:18px; }
		h5 { font-size:17px; }
		h6 { font-size:16px; }
		body { font-size:15px; }
		.header-image { background-size:cover;}
		.header-image { height:160px; }
		.site-header.float-header { background-color:rgba(0,0,0,0.9);}
		@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
		.site-title a, .site-title a:hover { color:#ffffff}
		.site-description { color:#ffffff}
		#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
		#mainnav .sub-menu li a { color:#ffffff}
		#mainnav .sub-menu li a { background:#1c1c1c}
		.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
		body { color:#444444}
		#secondary { background-color:#ffffff}
		#secondary, #secondary a, #secondary .widget-title { color:#767676}
		.footer-widgets { background-color:#252525}
		.btn-menu { color:#ffffff}
		#mainnav ul li a:hover { color:#d65050}
		.site-footer { background-color:#1c1c1c}
		.site-footer,.site-footer a { color:#666666}
		.overlay { background-color:#000000}
		.page-wrap { padding-top:83px;}
		.page-wrap { padding-bottom:100px;}
		.slide-inner { display:none;}
		.slide-inner.text-slider-stopped { display:block;}
		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
	</style>
	<link rel="stylesheet" id="sydney-font-awesome-css" href="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery.js"></script>
	<script type="text/javascript" src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery-migrate.min.js"></script>
	<link rel="https://api.w.org/" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/IIoT2019.html">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.8.2">
	<link rel="canonical" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="shortlink" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="alternate" type="application/json+oembed" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frtcsa2018.ht.sfc.keio.ac.jp%2F">
	<script src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.css">
	<script src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	<style type="text/css" id="wp-custom-css">
		.page .entry-title {
			display: none;
		}

		.table5 th {text-align: left;}

		table.organizers_table td {
			border: none;
			table-layout: fixed;
			text-align: left;
		}

		.name {
			width : 35%;
			font-weight: bold;
			text-align:center;
		}

		table .gray {
			background-color:WhiteSmoke;
		}

		.organizers_table .role {
			width:20%;
			text-align:right;
		}

		.organizers_table .name {
			text-align:center;
		}

		.frame{
			position: relative;
			display: inline-block
			border-radius: 50%;
		}

		.program li {
			list-style: none;
		}

		.program .time {
			padding-top: 20px;
			font-size: 12px
		}

		.program .author {
			color: #959595;
			border-bottom: 1px dotted #e5e5e5;
			font-size: 15px
		}

		.program .author a {
			color: #58732f;
		}

		.program .title {
			color: #000;
			font-size: 16px;
		}

		.program.poster .title {
			color: #000;
			font-size: 16px;
			padding-top: 20px;

		}

		.program .author a:hover {
			color: #e38473;
		}

		.table-no-line td {
			text-align: left;
			width: 66;
		}

		table.program-table,
		table.program-table td, table.program-table th {
			font-size: 10px;
			border-style: none;
		}

		.chair{
			font-size: 10pt;
			margin-top: -20px;
			font-weight: lighter;
		}

		.award-table td{
			border:0px;
		}

		.award-table th{
			border:0px;
		}

	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width:100%;
			position:relative;
			padding:0;
		}
		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	</style>
	<style>
		#mainnav1 {
			float: right;
			display: block;
			margin-left: 15%;
		}
		#mainnav1 ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#mainnav1 ul li {
			position: relative;
		}
		#mainnav1 li {
			float: left;
			padding: 0 14px;
		}
		#mainnav1 ul li a, #mainnav ul li::before {
			color: #ffffff;
		}
		#mainnav1 ul li a {
			font-size: 20px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	</style>

</head>

<body class="home page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-113 siteScrolled" style="margin: 0px;">
	<div class="sydney-hero-area" style="height: 639px;">
		<div id="slideshow" class="header-slider"  data-mobileslider="responsive" style="position: relative; overflow: hidden; width: 100%; height: 639px;">
			<div class="slides-control" style="position: relative; height: 100%; width: 2877px; left: 0px;">
				<div class="slides-container" style="margin: 0px; padding: 0px; list-style: none; position: relative; height: 100%;">
					<!--<div class="slide-item">-->
						<!--<img src="./IIoT/timg.jpg" height="100">-->
					<!--</div>-->
<!--					<div class="slide-item">-->
<!--						<img src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/hk1.jpg">-->
<!--					</div>-->
					<div class="slide-item">
						<img src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/hk2.jpg
						">
					</div>
				</div>
			</div>
			<div class="slide-inner text-slider-stopped">
				<div class="contain text-slider">
					<h2 class="maintitle">Welcome to IIoT 2019</h2>
					<p class="subtitle">December 3<sup>rd</sup>, 2019 @Hong Kong, China</p>
				</div>
				<a href="#primary" class="roll-button button-slider">Details</a>
			</div>
		</div>

		<!--<div class="header-image">-->
		<!--<div class="overlay"></div>-->
		<!--<img class="header-inner" src="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-content/uploads/2018/02/hot_spring-1.jpg" width="1280" alt="RTCSA2018" title="RTCSA2018">-->
		<!--</div>-->

	</div>
	<!--<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;">&lt;!&ndash;googleoff: all&ndash;&gt;-->
		<!--&lt;!&ndash;<span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span>&ndash;&gt;-->
		<!--<div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div>&lt;!&ndash;googleon: all&ndash;&gt;-->
	<!--</div>-->

	<div class="preloader" style="opacity: 0; display: none;">
		<div class="spinner">
			<div class="pre-bounce1"></div>
			<div class="pre-bounce2"></div>
		</div>
	</div>

	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="http://www.neu-rtes.org/IIoT2019.html">Skip to content</a>

		<header id="masthead" class="site-header fixed float-header" role="banner">
			<div class="header-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<h1 class="site-title"><a href="http://www.neu-rtes.org/IIoT2019.html" rel="home">IIoT 2019</a></h1>
							<h2 class="site-description">The 1<sup>st</sup> Workshop on Industrial Internet of Things</h2>
						</div>
						<div class="col-md-8 col-sm-4 col-xs-12">
							<!--<div class="btn-menu"></div>-->
							<nav id="mainnav1" class="mainnav" role="navigation">
							<div class="menu-social-media-container">
									<ul id="menu-social-media" class="menu">
										<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="http://www.neu-rtes.org/IIoT2019.html">Home</a></li>
										<li id="menu-item-443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-443"><a href="pages/cfp.html">Call for Papers</a></li>
										<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="pages/keynote.html">Keynote</a></li>
										<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="pages/Committees.html">Organizers</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="content" class="page-wrap">
			<div class="container content-wrapper">
				<div class="row">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">
							<article id="post-113" class="post-113 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="title-post entry-title">Front</h1>
								</header><!-- .entry-header -->

								<div class="entry-content">
									<h2 style="text-align: center;font-size: 28px;color: blue">The 1<sup>st</sup> Workshop on Industrial Internet of Things</h2>
									<h2 style="text-align: center;font-size: 25px;color: goldenrod">in conjunction with</h2>
									<div style="text-align: center">
										<a style="text-decoration:underline;text-align: center;font-size: 28px;color: red" href="http://2019.rtss.org/">The 40<sup>th</sup> IEEE Real-Time Systems Symposium (RTSS 2019)</a><br/>
									</div><br/>
									<p class="home-p">Internet of Things (IoT) has shown significant advantages not only for consumer applications but also for the industrial domains. In recent years, we have been witnessing the IoT paradigm making its way into industry with purposely designed solutions. Industrial IoT (IIoT) devices are typically deployed in noisy environments for supporting mission- and safety-critical applications, and have stringent timing and reliability requirements on timely collection of environmental data and proper delivery of control decisions. This workshop aims to promote a holistic approach to solving the problems in IIoT.</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									
									<!--<h2 style="text-align: center;">Keynote Speech</h2>-->
									<!--<table class="organizers_table center" width="100%">-->
										<!--<tbody>-->
											<!--<tr>-->
												<!--<td style="text-align: center;"><a href="https://www3.nd.edu/~shu/"><img class="aligncenter size-full wp-image-414" src="pages/keynote1.jpg" alt="Xiaobo Sharon Hu" width="306" height="408"></a></td>-->
												<!--<td style="text-align: center;"><a href="https://cps.kaist.ac.kr/~ishin/"><img class="aligncenter wp-image-412 size-full" src="pages/keynote2.jpg" alt="Insik Shin" width="306" height="408"></a></td>-->
												<!--<td style="text-align: center;"><a href="http://people.ucas.edu.cn/~0005087"><img class="aligncenter size-full wp-image-412" src="pages/keynote3.jpg" alt="Zhitang Song" width="306" height="408"></a></td>-->
											<!--</tr>-->
											<!--<tr>-->
												<!--<td style="text-align: center;"><a href="pages/keynotes.html#1"><strong>Xiaobo Sharon Hu</strong></a></td>-->
												<!--<td style="text-align: center;"><a href="pages/keynotes.html#2"><strong>Insik Shin</strong></a></td>-->
												<!--<td style="text-align: center;"><a href="pages/keynotes.html#3"><strong>Zhitang Song</strong></a></td>-->
											<!--</tr>-->
											<!--<tr>-->
												<!--<td style="text-align: center;">(Professor, University of Notre Dame)</td>-->
												<!--<td style="text-align: center;">(Professor, KAIST)</td>-->
												<!--<td style="text-align: center;">(Professor, Chinese Academy of Science)</td>-->
											<!--</tr>-->
										<!--</tbody>-->
									<!--</table>-->
									<!--<p>&nbsp;</p>-->

									<!--<h2 style="text-align: center;">Co-located Conference</h2>-->
									<!--<p style="text-align: center;"><a class="roll-button button-slider" href="https://nvmsa2019.github.io/index/" target="_blank" rel="noopener">IEEE NVMSA2019</a></p>-->
									<!--<p>&nbsp;</p>-->
									<h2 style="text-align: center;font-size: 30px">Important Dates</h2>
									<dl style="text-align: center;font-size: 25px">
										<dt><u>Paper Submission Deadline:</u></dt>
										<dt>
										<!--<div style="text-decoration:line-through">September 25th, 2019</div> -->
										<s><font size="5" color="#a9a9a9">September 27<sup>th</sup>, 2019</font> </s> </dt>
										<dt><font size="5" color="#FF0000">October 3<sup>rd</sup>, 2019</font> </dt>
									</dl>
									<dl style="text-align: center;font-size: 25px">
										<dt><u>Acceptance Notification:</u></dt>
										<dt>
										<!--<div style="text-decoration:line-through">October 17th, 2019</div> -->
										<s><font size="5" color="#a9a9a9">October 17<sup>th</sup>, 2019</font> </s> </dt>
										<dt>
										
										<font size="5" color="#FF0000">October 27<sup>th</sup>, 2019</font>
										</dt>
									</dl>
									<dl style="text-align: center;font-size: 25px">
										<dt><u>Camera Ready Deadline:</u></dt>
										<dt>
										<!--<div style="text-decoration:line-through">October 31th, 2019</div>-->
										<font size="5" color="#FF0000">October 31<sup>st</sup>, 2019</font> </dt>
									</dl>
									<!--<dl style="text-align: center;">-->
										<!--<dt><u>Conference Date:</u></dt>-->
										<!--<dt>August 18-21, 2019</dt>-->
									<!--</dl>-->
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									
									<h2 style="text-align: center;font-size: 30px">Become a Sponsor</h2>
									<p class="home-p">We rely on corporate sponsorship to help us keep the registration costs affordable for students and international attendees. We are grateful for your support of our research community. If you are interested in sponsor the workshop, please contact IIoT Workshop Organizers. We hope to see you at RTSS 19 in Hong Kong.</p><br/>
									<p style="text-align: center;"><a class="roll-button button-slider" href="mailto:ztylll@126.com" rel="noopener">Sponsor IIoT 2019</a></p>
								</div><!-- .entry-content -->
								<footer class="entry-footer">
								</footer><!-- .entry-footer -->
							</article><!-- #post-## -->
						</main><!-- #main -->
					</div><!-- #primary -->
				</div>
			</div>
		</div><!-- #content -->

		<a class="go-top"><i class="fa fa-angle-up"></i></a>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> | </span>
				Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/scripts.js"></script>
	<script type="text/javascript" src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/main.min.js"></script>
	<script type="text/javascript" src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/skip-link-focus-fix.js"></script>
	<script type="text/javascript" src="./RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-embed.min.js"></script>

</body>
</html>
