<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php">
	<title>IIoT 2019 CFP</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » フィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/feed/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » コメントフィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/comments/feed/">

	<script> type="text/javascript"
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtcsa2018.ht.sfc.keio.ac.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
	!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<!--<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>-->
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-fonts-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/style.css" type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		body, #mainnav ul ul a { font-family:'Lora', serif!important;}
		h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lora', serif;;}
		.site-title { font-size:40px; }
		.site-description { font-size:14px; }
		#mainnav ul li a { font-size:20px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
		h1 { font-size:33px; }
		h2 { font-size:28px; }
		h3 { font-size:23px; }
		h4 { font-size:18px; }
		h5 { font-size:17px; }
		h6 { font-size:16px; }
		body { font-size:15px; }
		.header-image { background-size:cover;}
		.header-image { height:160px; }
		.site-header.float-header { background-color:rgba(0,0,0,0.9); }
		@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
		.site-title a, .site-title a:hover { color:#ffffff}
		.site-description { color:#ffffff}
		#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
		#mainnav .sub-menu li a { color:#ffffff}
		#mainnav .sub-menu li a { background:#1c1c1c}
		.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
		body { color:#444444}
		#secondary { background-color:#ffffff}
		#secondary, #secondary a, #secondary .widget-title { color:#767676}
		.footer-widgets { background-color:#252525}
		.btn-menu { color:#ffffff}
		#mainnav ul li a:hover { color:#d65050}
		.site-footer { background-color:#1c1c1c}
		.site-footer,.site-footer a { color:#666666}
		.overlay { background-color:#000000}
		.page-wrap { padding-top:83px;}
		.page-wrap { padding-bottom:100px;}
		.slide-inner { display:none;}
		.slide-inner.text-slider-stopped { display:block;}
		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
	</style>
	<link rel="stylesheet" id="sydney-font-awesome-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery-migrate.min.js"></script>
	<link rel="https://api.w.org/" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.8.2">
	<link rel="canonical" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="shortlink" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="alternate" type="application/json+oembed" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frtcsa2018.ht.sfc.keio.ac.jp%2F">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.css">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	<style type="text/css">
		.header-image {
			background-image: url(./1.jpg);
			display: block;
			opacity: 0;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.page .entry-title {
			display: none;
		}

		.table5 th {text-align: left;}

		table.organizers_table td{
			border: none;
			table-layout: fixed;
			text-align: left;
		}

		.name {
			width : 35%;
			font-weight: bold;
			text-align:center;
		}

		table .gray{
			background-color:WhiteSmoke;
		}

		.organizers_table .role {
			width:20%;
			text-align:right;
		}

		.organizers_table .name {
			text-align:center;
		}

		.frame{
			position: relative;
			display: inline-block
		border-radius: 50%;
		}

		.program li {
			list-style: none;
		}

		.program .time {
			padding-top: 20px;
			font-size: 12px
		}

		.program .author {
			color: #959595;
			border-bottom: 1px dotted #e5e5e5;
			font-size: 15px
		}

		.program .author a {
			color: #58732f;
		}

		.program .title {
			color: #000;
			font-size: 16px;
		}

		.program.poster .title {
			color: #000;
			font-size: 16px;
			padding-top: 20px;

		}
		.program .author a:hover {
			color: #e38473;
		}

		.table-no-line td {
			text-align: left;
			width: 66;
		}

		table.program-table,
		table.program-table td, table.program-table th {
			font-size: 10px;
			border-style: none;
		}

		.chair{
			font-size: 10pt;
			margin-top: -20px;
			font-weight: lighter;
		}

		.award-table td{
			border:0px;
		}

		.award-table th{
			border:0px;
		}

	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {width:100%;position:relative;padding:0;}
		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	</style>
	<link href="IIoT.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-template-default page page-id-257 siteScrolled">
<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;">
	<!--googleoff: all-->
	<span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span>
	<div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all-->
</div>

<div class="preloader" style="opacity: 0; display: none;">
	<div class="spinner">
		<div class="pre-bounce1"></div>
		<div class="pre-bounce2"></div>
	</div>
</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header fixed float-header" role="banner">
		<div class="header-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-xs-12">
						<h1 class="site-title"><a href="https://iiot2019.github.io/" rel="home">IIoT 2019</a></h1>
						<h2 class="site-description">The 1<sup>st</sup> Workshop on Industrial Internet of Things</h2>
					</div>
					<div class="col-md-8 col-sm-4 col-xs-12">
						<!--<div class="btn-menu"></div>-->
						<nav id="mainnav" class="mainnav" role="navigation" style="display: block;margin-right: 20%;">
							<div class="menu-social-media-container">
								<ul id="menu-social-media" class="menu">
									<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="https://iiot2019.github.io/">Home</a></li>
									<li id="menu-item-443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-443"><a href="cfp.html">Call for Papers</a></li>
									<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="keynote.html">Keynote</a></li>
									<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="Committees.html">Organizers</a></li>
								</ul>
							</div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->


	<div class="sydney-hero-area">
		<div class="header-image">
		</div>
	</div>


	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">
				<div id="primary" class="content-area col-md-9" style="left: -7px; top: -151px; width: 100%; height: 100%">
					<main id="main" class="post-wrap" role="main">
						<article id="post-257" class="post-257 page type-page status-publish hentry">
							<header class="entry-header">
								<h1 class="title-post entry-title">Call for Papers</h1>
							</header><!-- .entry-header -->
							<div class="entry-content">
								<h2 class="cfp-h">Call for Papers</h2>
								<!--<span class="style2">(</span><a href="CFP-RTCSA2019_updated.pdf"><span class="style1"><u>PDF version</u></span></a>)<br>-->

								<p class="cfp-p">The 1<sup>st</sup> Workshop on Industrial Internet of Things</p>
								<p class="cfp-p">Location: <strong>Hong Kong, China</strong><br>
									Date: <strong>December 3<sup>rd</sup>, 2019</strong><br>
									<strong style="font-size:20px;color: red">Important Dates:</strong></p>
								<ul class="cfp-p">
									<li >Paper Submission Deadline: <strong style="color: red">October 3<sup>rd</sup>, 2019 </strong></li>
									<li>Acceptance Notification: <strong style="color: red">October 27<sup>th</sup>, 2019</strong></li>
									<li>Camera Ready Deadline: <strong style="color: red">October 31<sup>st</sup>, 2019</strong></li>
								</ul>
								<p class="cfp-p">
									Industrial Internet of Things (IIoT) is ushering in a new wave of industrial revolution through the integration of networks, computing, industrial equipment and people. The ultimate IIoT vision is to bring together brilliant machines, advanced analytics, and people at work and deliver valuable new insights like never before. These insights can then help drive smarter, faster business decisions for industrial companies from a broad spectrum including manufacturing, aviation, transportation, power, oil and gas, healthcare, smart cities, and buildings. The first workshop on Industrial Internet of Things (IIoT) is a satellite workshop of the <a href="http://2019.rtss.org/">40th IEEE Real-Time Systems Symposium (RTSS)</a>, which aims to provide venue for researchers and practitioners to present and discuss innovations covering all aspects of IIoT, including theory, design, analysis, implementation, evaluation, and experience. 
								</p><br/>
								<!--<p>RTCSA 2019 is going to be held in Hangzhou, China. The RTCSA conference series carry on with the tradition and bring together researchers and developers from academia and industry for advancing the technology of embedded and real-time systems and their emerging applications, including the Internet of things and cyber-physical systems.</p>-->
								<!--<p>RTCSA seeks both research and industry track papers that describe research or technical aspects in the area of embedded and real-time systems. Proceedings will be published by the IEEE Computer Society.</p>-->
								<!--<p>Submission of a paper should be regarded as a commitment that, should the paper be accepted, at least one of the authors will register and attend the conference to present the work. RTCSA2018 reserves the right to exclude a paper from distribution after the conference (e.g., removal from the digital library and indexing services), if the paper is not presented at the conference.</p>-->
								<!--<p>&nbsp;</p>-->
								<h3 class="cfp-h">Topics</h3>
								<!--<p>The 25th edition of RTCSA will bring together researchers and developers from academia and industry to promote cross-fertilization and discuss advances and trends in the technology of embedded and real-time systems and their emerging applications, including the Internet of Things and Cyber-Physical Systems. RTCSA 2019 seeks papers that describe original research in these areas, particularly in:</p>-->
								<!--<p><strong>*** REAL-TIME SYSTEMS TRACK ***</strong></p>-->
								<p class="cfp-p">Areas of interest include, but not limited to:</p>
								<p class="cfp-p">
									- Fundamental theory and modeling techniques for IIoT<br/>
									- Networking and computing architecture design for IIoT<br/>
									- Security, privacy and trust in IIoT<br/>
									- Industrial big data and artificial intelligence<br/>
									- Industrial cloud and edge computing<br/>
									- Industrial robotics and autonomous systems<br/>
									- Energy-harvesting techniques and related industrial applications<br/>
									- Low-power wide-area networks and related industrial applications<br/>
									- Time sensitive networking and related industrial applications<br/>
									- 5G/6G in industrial applications<br/>
								</p>

								<!--<ul>-->
								<!--<li>Real-Time Operating Systems</li>-->
								<!--<li>Real-Time Scheduling</li>-->
								<!--<li>Timing Analysis</li>-->
								<!--<li>Programming Languages and Run-Time Systems</li>-->
								<!--<li>Middleware Systems</li>-->
								<!--<li>Design and Analysis Tools</li>-->
								<!--<li>Communication Networks and Protocols</li>-->
								<!--<li>Media Processing and Transmissions</li>-->
								<!--<li>Real-Time Aspects of Wireless Sensor Networks</li>-->
								<!--<li>Energy Aware Real-Time Methods</li>-->
								<!--<li>Real-Time Aspects of Databases</li>-->
								<!--<li>Cloud, Middleware and Networks for IoT and CPS</li>-->
								<!--<li>Wireless Sensor-Actuator Networks for IoT and CPS</li>-->
								<!--<li>Industrial Networks and Systems</li>-->
								<!--<li>sity of Agriculture and Technology, Japan</li>-->
								<!--</ul>-->
								<!--<p><strong>*** EMBEDDED SYSTEMS TRACK ***</strong></p>-->
								<!--<ul>-->
								<!--<li>Embedded System Architectures</li>-->
								<!--<li>Multi-Core Embedded Systems</li>-->
								<!--<li>Operating Systems and Scheduling</li>-->
								<!--<li>Embedded Software and Compilers</li>-->
								<!--<li>Non-Volatile Memory and Storage</li>-->
								<!--<li>Power/Thermal Aware Design</li>-->
								<!--<li>Fault Tolerance and Security</li>-->
								<!--<li>Sensor-based Systems and Applications</li>-->
								<!--<li>Embedded Systems and Design Methods for Cyber-Physical Systems</li>-->
								<!--<li>Reconfigurable Computing Architectures and Software Support</li>-->
								<!--<li>Ubiquitous and Distributed Embedded Systems and Networks</li>-->
								<!--</ul>-->
								<!--<p><strong>*** IoT, CPS, AND EMERGING APPLICATIONS TRACK ***</strong></p>-->
								<!--<ul>-->
								<!--<li>Systems, Technology and Foundations of IoT and CPS</li>-->
								<!--<li>Applications and Case Studies of IoT and CPS</li>-->
								<!--<li>Smart and Connected Health</li>-->
								<!--<li>Industrial Internet and Industry 4.0</li>-->
								<!--<li>Smart City Technology and Applications</li>-->
								<!--<li>Smart Transportation and Infrastructure</li>-->
								<!--<li>Cyber-Physical Co-Design</li>-->
								<!--</ul>-->
								<p>&nbsp;</p>
								<h3 class="cfp-h">Paper Submission </h3>
								<p class="cfp-p">
									Each submission should contain original material that has neither been previously published nor is currently under review at other places. All submissions must be in PDF format, and should be uploaded throgh IIoT'19 submission site (EasyChair). A submission should not exceed 6 pages and author should use standard conference paper format (<a href="https://www.ieee.org/conferences/publishing/templates.html">Template</a>). The reviews process is single blind and there is no need to anonymise the submissions. By submitting a paper, the authors confirm that if the paper is accepted, at least one author will register for the workshop by the registration deadline, and present the paper at the workshop in person. 
								</p>
								<p class="cfp-p">
									<strong>Extended versions of the accepted papers will be considered for publication in <a href="https://www.journals.elsevier.com/journal-of-systems-architecture/
										call-for-papers/special-issue-on-dependable-cyber-physical-systems-sidcps19">Elsevier Journal of Systems Architecture</a> and <a href="https://digital-library.theiet.org/files/IET_SI_CFP_ATCPS.pdf">IET Cyber-Physical Systems: Theory & Applications</a>.</strong><br>
								</p>
								<p class="cfp-p">Please <strong><a href="https://easychair.org/conferences/?conf=iiot2019">submit your papers here</a></strong>.</p>
								<!--<p>Both research and industry track papers are solicited. The submitted manuscript must describe original work not previously published and not concurrently submitted elsewhere. We welcome high quality papers, either in Full Paper format (the main body of each submitted paper is limited to 10 pages in the <a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html">IEEE conference proceedings format</a> (two-columns, single-space, 10pt), with additional pages permitted for the bibliography and acknowledgments only) or Short Paper format (max 6 pages). In some cases, the PC may decide to accept a long submitted paper as a short paper, in which case, the authors will be required to reduce its length for the final version. Conference content will be submitted for inclusion into IEEE Xplore.&nbsp;The prospective authors should submit their papers through the submission web page.</p>-->
							</div><!-- .entry-content -->
							<footer class="entry-footer">
							</footer><!-- .entry-footer -->
						</article><!-- #post-## -->
					</main><!-- #main -->
				</div><!-- #primary -->
			</div>
		</div>
	</div><!-- #content -->

	<a class="go-top"><i class="fa fa-angle-up"></i></a>
</div><!-- #page -->

<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/scripts.js"></script>
<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/js/main.min.js"></script>
<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-embed.min.js"></script>
</body>
</html>
