<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php">
	<title>IIoT 2019 Keynote</title>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="http://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » フィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/feed/">
	<link rel="alternate" type="application/rss+xml" title="RTCSA2018 » コメントフィード" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/comments/feed/">
	<script> type="text/javascript">
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rtcsa2018.ht.sfc.keio.ac.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
	!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<!--<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>-->
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-fonts-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="sydney-style-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/style.css" type="text/css" media="all">
	<style id="sydney-style-inline-css" type="text/css">
		body, #mainnav ul ul a { font-family:'Lora', serif!important;}
		h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:'Lora', serif;;}
		.site-title { font-size:32px; }
		.site-description { font-size:14px; }
		#mainnav ul li a { font-size:14px; }
		h1 { font-size:33px; }
		h2 { font-size:28px; }
		h3 { font-size:23px; }
		h4 { font-size:18px; }
		h5 { font-size:17px; }
		h6 { font-size:16px; }
		body { font-size:15px; }
		.header-image { background-size:cover;}
		.header-image { height:160px; }
		.site-header.float-header { background-color:rgba(0,0,0,0.9); }
		@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
		.site-title a, .site-title a:hover { color:#ffffff}
		.site-description { color:#ffffff}
		#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
		#mainnav .sub-menu li a { color:#ffffff}
		#mainnav .sub-menu li a { background:#1c1c1c}
		.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
		body { color:#444444}
		#secondary { background-color:#ffffff}
		#secondary, #secondary a, #secondary .widget-title { color:#767676}
		.footer-widgets { background-color:#252525}
		.btn-menu { color:#ffffff}
		#mainnav ul li a:hover { color:#d65050}
		.site-footer { background-color:#1c1c1c}
		.site-footer,.site-footer a { color:#666666}
		.overlay { background-color:#000000}
		.page-wrap { padding-top:83px;}
		.page-wrap { padding-bottom:100px;}
		.slide-inner { display:none;}
		.slide-inner.text-slider-stopped { display:block;}
		@media only screen and (max-width: 1025px) {
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			}
		}
	</style>
	<link rel="stylesheet" id="sydney-font-awesome-css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery.js"></script>
	<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/jquery-migrate.min.js"></script>
	<link rel="https://api.w.org/" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rtcsa2018.ht.sfc.keio.ac.jp/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rtcsa2018.ht.sfc.keio.ac.jp/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.8.2">
	<link rel="canonical" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="shortlink" href="http://rtcsa2018.ht.sfc.keio.ac.jp/">
	<link rel="alternate" type="application/json+oembed" href="http://rtcsa2018.ht.sfc.keio.ac.jp/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frtcsa2018.ht.sfc.keio.ac.jp%2F">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/settings.js"></script>
	<link rel="stylesheet" type="text/css" href="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.css">
	<script src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise(json)
		});
	</script>
	<style type="text/css">
		.header-image {
			background-image: url(./1.jpg);
			display: block;
			opacity: 0;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		.page .entry-title {
			display: none;
		}

		.table5 th {text-align: left;}

		table.organizers_table td{
			border: none;
			table-layout: fixed;
			text-align: left;
		}

		.name {
			width : 35%;
			font-weight: bold;
			text-align:center;
		}

		table .gray{
			background-color:WhiteSmoke;
		}

		.organizers_table .role {
			width:20%;
			text-align:right;
		}

		.organizers_table .name {
			text-align:center;
		}

		.frame{
			position: relative;
			display: inline-block
		border-radius: 50%;
		}

		.program li {
			list-style: none;
		}

		.program .time {
			padding-top: 20px;
			font-size: 12px
		}

		.program .author {
			color: #959595;
			border-bottom: 1px dotted #e5e5e5;
			font-size: 15px
		}

		.program .author a {
			color: #58732f;
		}

		.program .title {
			color: #000;
			font-size: 16px;
		}

		.program.poster .title {
			color: #000;
			font-size: 16px;
			padding-top: 20px;

		}
		.program .author a:hover {
			color: #e38473;
		}

		.table-no-line td {
			text-align: left;
			width: 66;
		}

		table.program-table,
		table.program-table td, table.program-table th {
			font-size: 10px;
			border-style: none;
		}

		.chair{
			font-size: 10pt;
			margin-top: -20px;
			font-weight: lighter;
		}

		.award-table td{
			border:0px;
		}

		.award-table th{
			border:0px;
		}

	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {width:100%;position:relative;padding:0;}
		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	</style>
</head>

<body class="page-template-default page page-id-257 siteScrolled">
<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override-170793312 cc-invisible" style="display: none;">
	<!--googleoff: all-->
	<span id="cookieconsent:desc" class="cc-message">IEEE websites place cookies on your device to give you the best user experience. By using our websites, you agree to the placement of these cookies. To learn more, read our <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.ieee.org/about/help/security_privacy.html" target="_blank">Privacy Policy.</a></span>
	<div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accept &amp; Close</a></div><!--googleon: all-->
</div>

<div class="preloader" style="opacity: 0; display: none;">
	<div class="spinner">
		<div class="pre-bounce1"></div>
		<div class="pre-bounce2"></div>
	</div>
</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header fixed float-header" role="banner">
		<div class="header-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-xs-12">
						<h1 class="site-title"><a href="http://www.neu-rtes.org/IIoT2019.html" rel="home">IIoT 2019</a></h1>
						<h2 class="site-description">The 1<sup>st</sup> Workshop on Industrial Internet of Things</h2>
					</div>
					<div class="col-md-8 col-sm-4 col-xs-12">
						<!--<div class="btn-menu"></div>-->
						<nav id="mainnav" class="mainnav" role="navigation" style="display: block;margin-right: 20%;">
							<div class="menu-social-media-container">
								<ul id="menu-social-media" class="menu">
									<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-259"><a href="http://www.neu-rtes.org/IIoT2019.html">Home</a></li>
									<li id="menu-item-443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-443"><a href="cfp.html">Call for Papers</a></li>
									<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="keynote.html">Keynote</a></li>
									<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="Committees.html">Organizers</a></li>
								</ul>
							</div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->


	<div class="sydney-hero-area">
		<div class="header-image">
		</div>
	</div>


	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">
				<div id="primary" class="content-area col-md-9" style="left: -7px; top: -151px; width: 100%; height: 100%">
					<main id="main" class="post-wrap" role="main">
						<article id="post-257" class="post-257 page type-page status-publish hentry">
								<hr>
								<h2>Keynote: Prof. Edward A. Lee</h2>
								<h3>Title: Reactors for Real-Time Systems</h3>
								<h3 class="abstract">Abstract:</h3>
								<p>Concurrent software based on publish-and-subscribe (e.g. ROS) and actors (e.g. Erlang) are sometimes used to realize distributed real-time and robotic systems. However, these concurrency models have serious flaws. Broadly, they compose software components that have private state and communicate with each actors via message passing. The message-passing mechanisms, however, are less deterministic than they could be. In this talk, I will describe some simple challenge problems that are common in distributed real-time systems and extremely difficult to solve using either actors or publish-and-subscribe. I will offer an alternative model of computation that we call "reactors" that solves these problems simply and elegantly and that is able to leverage decades of results from the real-time systems community. The reactors model is being implemented in a coordination language Lingua Franca.</p>
								<p>&nbsp;</p>
								<h3 class="bio">Biography</h3>
								<p>
									Edward A. Lee has been working on embedded software systems for 40 years, and after detours through Yale, MIT, and Bell Labs, landed at Berkeley, where he is now Professor of the Graduate School in EECS. His research is focused on cyber-physical systems. He is author of leading textbooks on embedded systems and digital communications, and has recently been writing books on philosophical and social implications of technology. <br>
									
									For more information, please see his webpage at <a href="https://ptolemy.berkeley.edu/~eal/index.html">https://ptolemy.berkeley.edu/~eal/index.html</a>.
								</p>
								<p>&nbsp;</p>
								<p><a href="https://ptolemy.berkeley.edu/~eal/index.html" target="mainFrame"><img src="lee.jpg" alt="Edward A. Lee" width="200" /></a></p>
								<p>&nbsp;</p>
								<hr>
								<h2>Invited speaker: Prof. Deji Chen</h2>
								<h3>Title: IIoT - Standards and Practices at Steel Mills</h3>
								<h3 class="abstract">Abstract:</h3>
								<p>In this talk we describe our IIoT practices for intelligent equipment management in the steel mills. Steel manufacturing is an important and high value industry segment. With connectedness and sufficiently collected data, IIoT adds intelligence to equipment management. Intelligent management means, with deep understanding of the devices in a production line, monitoring their changes and trends, for better usage, detection, prediction, repair, inventory, etc., in order to reduce cost. Our practices at Baosteel resulted in an IIoT application with three core components, a platform, an expert system, and a set of standards. The platform forms the basis of every application, the expert system provides the real value, and standards enable quick extension and duplication. For the iron manufacturing plant, it has reduced maintenance personnel by 30%, unscheduled stoppage by 30%, and repair cost by 20%.</p>
								<p>&nbsp;</p>
								<h3 class="bio">Biography</h3>
								<p>
									Dr. Deji CHEN, chairman of Proudsmart, research fellow at the Computer Science Department and technical director of “Industry 4.0 - Smart Factory Lab”, Tongji University. Chen has been involved in process automation for two decades. He was among the first people who created OPC, and has worked on different fieldbuses including on creating the WirelessHART standard. He co-authored two books on industrial wireless sensor networks, one of which won the Raymond D. Molloy Award as the best seller. Chen is an IEEE senior member and an ISA senior member, with more than 60 publications. <br>
									
									For more information, please see his webpage at <a href="https://www.cs.utexas.edu/users/cdj/">https://www.cs.utexas.edu/users/cdj/</a>.
								</p>
								<p>&nbsp;</p>
								<p><a href="https://www.cs.utexas.edu/users/cdj/" target="mainFrame"><img src="Deji_Chen.jpg" alt="Deji Chen" width="200" /></a></p>
								<p>&nbsp;</p>
								<hr>
								<h2>Invited speaker: Dr. Nan Guan</h2>
								<h3>Title: LITEOS for Real-Energy Computing</h3>
								<h3 class="abstract">Abstract:</h3>
								<p>It is expected that trillions of IoT devices will be in use in near future. One fundamental challenge to deploy and maintain such a large number of devices is how to power them in an efficient, low-cost and sustainable manner. The rapid development of energy-harvesting hardware technology and ultra-low-power computing systems make it possible to build battery-less IoT devices that are completely powered by energy harvested from environment. A notable feature of such system is intermittent availability of computation resource, which raises significant challenges to the design of both software and hardware for such computing systems. In this talk, I will introduce some of our recent work on the software design of energy-harvesting systems based on Huawei LiteOS, an opensource lightweight operating system designed for IoT devices.</p>
								<p>&nbsp;</p>
								<h3 class="bio">Biography</h3>
								<p>
									Dr. Nan Guan is an Assistant Professor in Department of Computing, The Hong Kong Polytechnic University. His research interests include the design and analysis of real-time systems, embedded systems, cyber-physical systems and Internet-of-Things (IoT) systems. He received the EDAA Outstanding Dissertation Award in 2014, the Best Paper Award of RTSS in 2009, the Best Paper Award of DATE in 2013, the Best Paper Award of ACM e-Energy 2018 and the Best Paper Award of ISORC 2019. He served as the TPC co-Chair of EMSOFT 2015, ICESS 2017, SETTA 2019, the TPC Track Chair of RTAS 2018. <br>

									For more information, please see his webpage at <a href="http://www4.comp.polyu.edu.hk/~csguannan/">http://www4.comp.polyu.edu.hk/~csguannan/</a>.
								</p>
								<p>&nbsp;</p>
								<p><a href="http://www4.comp.polyu.edu.hk/~csguannan/" target="mainFrame"><img src="Guan_Nan.jpg" alt="Nan Guan" width="200" /></a></p>
								<p>&nbsp;</p>
								<hr>
								<p style="text-align: justify">
									More is coming. 
								</p>
							</div><!-- .entry-content -->
							<footer class="entry-footer">
							</footer><!-- .entry-footer -->
						</article><!-- #post-## -->
					</main><!-- #main -->
				</div><!-- #primary -->
			</div>
		</div>
	</div><!-- #content -->

	<a class="go-top"><i class="fa fa-angle-up"></i></a>
</div><!-- #page -->

<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/scripts.js"></script>
<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/js/main.min.js"></script>
<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="../RTCSA2018 – The 24th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications_files/wp-embed.min.js"></script>
</body>
</html>
